use Bodeguita
CREATE TABLE CLIENTE(
id_cliente INT PRIMARY KEY,
nombre VARCHAR(50) NOT NULL,
direccion VARCHAR(50) NOT NULL,
telefono VARCHAR(50) NOT NULL,
ciudad VARCHAR(50) NOT NULL
);
CREATE TABLE PRODUCTO(
id_producto INT PRIMARY KEY,
descripcion VARCHAR(200) NOT NULL,
precio INT NOT NULL
);
CREATE TABLE VENTA(
id_venta INT PRIMARY KEY,
cantidad INT NOT NULL,
id_cliente INT NOT NULL REFERENCES CLIENTE,
id_producto INT NOT NULL REFERENCES PRODUCTO
);

EXECUTE sp_rename 'CLIENTE.ciudad', 'distrito';

INSERT INTO CLIENTE VALUES(123,'Simon Bolivar', 'Kra11#9-56', '957702291', 'Miraflores');
INSERT INTO CLIENTE VALUES(456,'Mark Zuckerberg', 'Cll 21#95-52', '957315291', 'Paucarpata');
INSERT INTO CLIENTE VALUES(789,'Drew Barrymore', 'Kra52#65-05', '932535945', ' Miraflores');
INSERT INTO CLIENTE VALUES(741,'Larry Page', 'Cll 05#52-95', '957872296', ' Chiguata');
INSERT INTO CLIENTE VALUES(147,'Tom Delonge', 'Cll 52#65-56', '957992293', ' Paucarpata');
INSERT INTO CLIENTE VALUES(852,'Simon Bolivar', 'Kra 21#65-52', '982529563', 'JLB Rivero');
INSERT INTO CLIENTE VALUES(258,'Mark Hoppus', 'Cll 11#95-9', '989512294', ' JLB Rivero');
INSERT INTO CLIENTE VALUES(963,'Britney Spears', 'Cll 05#52-56', '977055295', ' Chiguata');
INSERT INTO CLIENTE VALUES(369,'John Forbes Nash', 'Kra 21#05-56', '976622966', ' Miraflores');
INSERT INTO CLIENTE VALUES(159,'Tom Delonge', 'Kra05#65-05', '956702293',' Paucarpata');
INSERT INTO CLIENTE VALUES(753,'Sergey Brin', 'Cll 11#65-11', '978702299', ' Paucarpata');
INSERT INTO CLIENTE VALUES(153,'Emma Watson', 'Kra 9#9-95', '931569638', ' Chiguata');
 
 select * FROM dbo.cliente

 delete from dbo.producto;
INSERT INTO PRODUCTO VALUES(1,'Coca-Cola 2L',384);
INSERT INTO PRODUCTO VALUES(2,'Doritos',100);
INSERT INTO PRODUCTO VALUES(3,'Salchicha',360);
INSERT INTO PRODUCTO VALUES(4,'Pan',50);
INSERT INTO PRODUCTO VALUES(5,'Queso',100);
INSERT INTO PRODUCTO VALUES(6,'Sandia',110);
INSERT INTO PRODUCTO VALUES(7,'Leche 1L',450);
INSERT INTO PRODUCTO VALUES(8,'Atun',180);
INSERT INTO PRODUCTO VALUES(9,'Pescado',780);
INSERT INTO PRODUCTO VALUES(10,'Cicla Estatica',170);
INSERT INTO PRODUCTO VALUES(11,'Camiseta',1200);
INSERT INTO PRODUCTO VALUES(12,'Blue-Jean',450);
INSERT INTO PRODUCTO VALUES(13,'Papaya',140);
INSERT INTO PRODUCTO VALUES(14,'Agua en Bolsa',180);
INSERT INTO PRODUCTO VALUES(15,'Red Bull',320);

INSERT INTO VENTA VALUES(1,5,123,1);
INSERT INTO VENTA VALUES(2,6,123,2);
INSERT INTO VENTA VALUES(3,7,123,3);
INSERT INTO VENTA VALUES(4,8,123,4);
INSERT INTO VENTA VALUES(5,2,456,5);
INSERT INTO VENTA VALUES(6,4,741,6);
INSERT INTO VENTA VALUES(7,5,456,7);
INSERT INTO VENTA VALUES(8,600,741,8);
INSERT INTO VENTA VALUES(9,69,852,9);
INSERT INTO VENTA VALUES(10,15,789,10);
INSERT INTO VENTA VALUES(11,11,456,5);
INSERT INTO VENTA VALUES(12,22,789,6);
INSERT INTO VENTA VALUES(13,11,753,7);
INSERT INTO VENTA VALUES(14,10,963,12);
INSERT INTO VENTA VALUES(15,65,963,11);
INSERT INTO VENTA VALUES(16,12,852,10);
INSERT INTO VENTA VALUES(17,65,741,9);
INSERT INTO VENTA VALUES(18,78,147,8);
INSERT INTO VENTA VALUES(19,92,258,9);
INSERT INTO VENTA VALUES(20,12,258,6);
INSERT INTO VENTA VALUES(21,32,147,3);
INSERT INTO VENTA VALUES(22,3,789,1);
INSERT INTO VENTA VALUES(23,45,456,2);
INSERT INTO VENTA VALUES(24,5,123,3);
INSERT INTO VENTA VALUES(25,5,789,4);
INSERT INTO VENTA VALUES(26,6,456,1);
INSERT INTO VENTA VALUES(27,4,123,2);
INSERT INTO VENTA VALUES(28,7,789,12);
INSERT INTO VENTA VALUES(29,8,258,13);
INSERT INTO VENTA VALUES(30,9,852,14);
INSERT INTO VENTA VALUES(31,9,753,15);
INSERT INTO VENTA VALUES(32,6,753,10);
INSERT INTO VENTA VALUES(33,7,159,9);
INSERT INTO VENTA VALUES(34,8,963,10);
INSERT INTO VENTA VALUES(35,9,369,8);
INSERT INTO VENTA VALUES(36,15,369,7);
INSERT INTO VENTA VALUES(37,5,123,5);
INSERT INTO VENTA VALUES(38,6,123,6);
INSERT INTO VENTA VALUES(39,7,123,7);
INSERT INTO VENTA VALUES(40,8,123,8);
INSERT INTO VENTA VALUES(41,5,123,9);
INSERT INTO VENTA VALUES(42,6,123,10);
INSERT INTO VENTA VALUES(43,7,123,11);
INSERT INTO VENTA VALUES(44,8,123,12);
INSERT INTO VENTA VALUES(45,5,123,13);
INSERT INTO VENTA VALUES(46,6,123,14);
INSERT INTO VENTA VALUES(47,7,123,15);
 select * FROM dbo.VENTA

π id_cliente, nombre (σ distrito=’Miraflores’(CLIENTE))
π id_cliente(σdistrito=’Miraflores’(CLIENTE))

π id_cliente, nombre (σ distrito=’Miraflores’(CLIENTE))
σprecio<250(PRODUCTO)